apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- aerospike-kubernetes-operator.clusterserviceversion.yaml
- role.yaml
- role_binding.yaml
commonAnnotations:
  containerImage: controller:latest
  createdAt: dateplaceholder
