# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/
- rbac/
- ../default
- ../samples
- ../scorecard



#patchesJson6902:
#  - target:
#      group: rbac.authorization.k8s.io
#      kind: ClusterRoleBinding
#      name: aerospike-kubernetes-operator-default-ns
#      version: v1
#    #      labelSelector: "aerospike.com/default-ns.kind=ClusterRoleBinding"
#    patch: |-
#      - op: replace
#        path: /roleRef/name
#        value: aerospike-kubernetes-operator-default-ns